# reelzaty

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmad/reelzaty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/reelzaty/: Home.java  NotficationService.java  NotifFragment.java  splash.java
app/src/main/java/com/ahmad/reelzaty/CustomObjects/: AddressVideoObject.java  NotficationCustomObject.java  SplashObjects.java
app/src/main/java/com/ahmad/reelzaty/adapter/: AdapterHome.java  AdapterNotfication.java  AdapterProfile.java  AdapterSearch.java  AdapterSplash.java  AdapterTap.java
app/src/main/java/com/ahmad/reelzaty/informationUser/: AccModel.java  AccountData.java  AuthManager.java  Login.java  Signup.java
app/src/main/java/com/ahmad/reelzaty/informationUser/Database/: FirebaseAuthentication.java  FirestoreDatabase.java  RealtimeDatabase.java  UserInfo.java
app/src/main/java/com/ahmad/reelzaty/userSection/: profile.java  searchResult.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_border_color_24.xml  baseline_fingerprint_24.xml  baseline_post_add_24.xml  corner_tv.xml  layerbuttonnav.xml  layershare.xml  taplayer.xml
app/src/main/res/layout/: activity_account_data.xml  activity_auth_manager.xml  activity_home.xml  activity_profile.xml  activity_search_result.xml  dialog_update_avatar.xml  fragment_login.xml  fragment_notfication.xml  fragment_signup.xml  no_notfic.xml  noresult.xml  notification_rv.xml  novideos_layout.xml  profile_videos.xml  searcrecycleview.xml  splash.xml  videopost_layout.xml  vpager_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: shapRounderImageview.xml  strings.xml  themes.xml
app/src/test/java/com/ahmad/reelzaty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
