<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF4BE"
    tools:context=".informationUser.AuthManager">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bglogo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/authTap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/taplayer"
        android:fitsSystemWindows="true"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:tabGravity="center"
        app:tabIndicator="@color/design_default_color_error"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="top"
        app:tabMode="auto"
        app:tabPaddingEnd="50dp"
        app:tabPaddingStart="50dp"
        app:tabSelectedTextColor="#E8C823"
        app:tabTextColor="#0091EA" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpagerAuth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authTap" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3939394" />


</androidx.constraintlayout.widget.ConstraintLayout>